# TieBetting

./: TieBetting.sln
TieBetting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TieBetting.csproj  ToDo.txt
TieBetting/ApplicationSetup/: Class1.cs  FontSetup.cs  ServiceSetup.cs  ViewSetup.cs
TieBetting/Converters/: AmountToAmountStringConverter.cs  BooleanConverterBase.cs  BooleanToInvertedBooleanConverter.cs  BooleanToVisibilityConverter.cs  Class1.cs  FirestoreStateToColorConverter.cs  FirestoreStateToTextColorConverter.cs  HasContentToVisibilityConverter.cs  HasDoubleToVisibilityConverter.cs  HasItemsToVisibilityConverter.cs  IsDormantToStringConverter.cs  LeagueToImageConverter.cs  MatchStatusToBackgroundColorConverter.cs  MatchStatusToChangeStatusButtonVisibilityConverter.cs  MatchStatusToStatusButtonVisibilityConverter.cs  MatchStatusToVisibilityConverter.cs  ProfitToColorConverter.cs  TeamStatusToBackgroundColorConverter.cs  ValueConverterBase.cs
TieBetting/Models/: Match.cs  MatchStatus.cs  Settings.cs  Team.cs  TeamType.cs
TieBetting/NavigationParameters/: Class1.cs  MatchDetailsViewNavigationParameter.cs  NavigationParameterBase.cs
TieBetting/Providers/: Class1.cs  DayProvider.cs
TieBetting/Resources/Raw/: sandbox-73692-firebase-adminsdk-6khte-b27b19a9d6.json  tiebetting-firebase-adminsdk-xm5en-3de0c69790.json
TieBetting/Resources/Styles/: Colors.xaml  Styles.xaml  TieBettingStyles.xaml  TieBettingStyles.xaml.cs
TieBetting/Services/: CalendarFileDownloadService.cs  Class1.cs  DialogService.cs  FirestoreRepository.cs  ICalendarFileDownloadService.cs  IDialogService.cs  IFirestoreRepository.cs  INavigationService.cs  IQueryService.cs  IRepository.cs  ISaverService.cs  NavigationService.cs  QueryService.cs  Repository.cs  SaverService.cs
TieBetting/Services/Navigation/: INavigationService.cs  NavigationService.cs
TieBetting/Services/Navigation/NavigationParameters/: MatchBettingViewNavigationParameter.cs  MatchDetailsViewNavigationParameter.cs  MatchMaintenanceViewNavigationParameter.cs  NavigationParameterBase.cs  TeamMaintenanceViewNavigationParameter.cs  TeamMatchesViewNavigationParameter.cs  TeamsViewNavigationParameter.cs
TieBetting/Services/Popup/: IPopupService.cs  IPopupViewModel.cs  PopupService.cs
TieBetting/Services/Popup/PopupParameters/: AddMatchPopupParameter.cs  EditMatchPopupParameter.cs  EnterRatePopupParameter.cs  PopupParameterBase.cs  SelectStatusPopupParameter.cs
TieBetting/Services/PubSub/: IPubSub.cs
TieBetting/Services/PubSub/Messages/: MatchCreatedMessage.cs  MatchDeletedMessage.cs  MatchRateChangedMessage.cs  MatchUpdatedMessage.cs  MessageBase.cs  RefreshRequiredMessage.cs  SelectedSeasonChangedMessage.cs  SettingsUpdatedMessage.cs  TeamUpdatedMessage.cs
TieBetting/Shared/: BasePopupPage.xaml  BasePopupPage.xaml.cs  Class1.cs
TieBetting/Shared/Components/: MatchStatusComponent.xaml  MatchStatusComponent.xaml.cs
TieBetting/Shared/Components/BorderedEntry/: BorderedEntry.xaml  BorderedEntry.xaml.cs
TieBetting/Shared/Components/TabBar/: ITabBarItemCommand.cs  TabBar.xaml  TabBar.xaml.cs  TabBarItemVisibilityConverter.cs  TabBarOpacityConverter.cs  TabBarSeparatorVisibilityConverter.cs
TieBetting/Shared/Extensions/: CollectionViewExtensions.cs  EnumerableExtensions.cs  MatchExtensions.cs  StringExtensions.cs  TeamExtensions.cs
TieBetting/ViewModels/: AllMatchesViewModel.cs  EnterRateViewModel.cs  MainViewModel.cs  MatchBettingGroupViewModel.cs  MatchBettingViewModel.cs  MatchDetailsViewModel.cs  MatchGroupViewModel.cs  MatchMaintenanceViewModel.cs  MatchViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TeamMatchesViewModel.cs  TeamViewModel.cs  TeamsViewModel.cs
TieBetting/ViewModels/Base/: ViewModelBase.cs  ViewModelNavigationBase.cs
TieBetting/ViewModels/NavigationViewModels/: AllMatchesViewModel.cs  MainViewModel.cs  MatchBettingViewModel.cs  MatchDetailsViewModel.cs  MatchMaintenanceViewModel.cs  SeasonMatchesViewModel.cs  SeasonViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TeamMaintenanceViewModel.cs  TeamMatchesViewModel.cs  TeamsViewModel.cs
TieBetting/ViewModels/PopupViewModels/: EditMatchPopupViewModel.cs  EnterRatePopupViewModel.cs  EnterRateViewModel.cs  SelectStatusPopupViewModel.cs
TieBetting/Views/: AllMatchesView.xaml  AllMatchesView.xaml.cs  EnterRateView.xaml  EnterRateView.xaml.cs  MainView.xaml  MainView.xaml.cs  MatchBettingView.xaml  MatchBettingView.xaml.cs  MatchDetailsView.xaml  MatchDetailsView.xaml.cs  MatchMaintenanceView.xaml  MatchMaintenanceView.xaml.cs  SeasonMatchesView.xaml  SeasonMatchesView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TeamMaintenanceView.xaml  TeamMaintenanceView.xaml.cs  TeamMatchesView.xaml  TeamMatchesView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
TieBetting/Views/Base/: ViewBase.cs
TieBetting/Views/PopupViews/: EditMatchPopupView.xaml  EditMatchPopupView.xaml.cs  EnterRatePopupView.xaml  EnterRatePopupView.xaml.cs  SelectStatusPopupView.xaml  SelectStatusPopupView.xaml.cs
