<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TieBetting</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TieBetting</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>se.bobylolisos.tiebetting</ApplicationId>
		<ApplicationIdGuid>0718e8fa-ef92-4b07-b967-4a394079d1e2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.4" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\TieBettingStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Shared\BasePopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Shared\Components\BorderedEntry\BorderedEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Shared\Components\MatchStatusComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupViews\EditMatchPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SeasonMatchesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupViews\EnterRatePopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MatchBettingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MatchMaintenanceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupViews\SelectStatusPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatisticsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeamMaintenanceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeamsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MatchBettingView.xaml.cs">
	    <DependentUpon>MatchBettingView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SeasonMatchesView.xaml.cs">
	    <DependentUpon>SeasonMatchesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PopupViews\EnterRatePopupView.xaml.cs">
	    <DependentUpon>EnterRatePopupView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TeamMaintenanceView.xaml.cs">
	    <DependentUpon>TeamMaintenanceView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\League\ha.png" />
	  <MauiImage Include="Resources\Images\League\shl.png" />
	  <MauiImage Include="Resources\Images\Teams\aik.png" />
	  <MauiImage Include="Resources\Images\Teams\ais.png" />
	  <MauiImage Include="Resources\Images\Teams\bif.png" />
	  <MauiImage Include="Resources\Images\Teams\bik.png" />
	  <MauiImage Include="Resources\Images\Teams\dif.png" />
	  <MauiImage Include="Resources\Images\Teams\fbk.png" />
	  <MauiImage Include="Resources\Images\Teams\fhc.png" />
	  <MauiImage Include="Resources\Images\Teams\hv.png" />
	  <MauiImage Include="Resources\Images\Teams\ifb.png" />
	  <MauiImage Include="Resources\Images\Teams\iko.png" />
	  <MauiImage Include="Resources\Images\Teams\kik.png" />
	  <MauiImage Include="Resources\Images\Teams\lhc.png" />
	  <MauiImage Include="Resources\Images\Teams\lhf.png" />
	  <MauiImage Include="Resources\Images\Teams\lif.png" />
	  <MauiImage Include="Resources\Images\Teams\mif.png" />
	  <MauiImage Include="Resources\Images\Teams\mik.png" />
	  <MauiImage Include="Resources\Images\Teams\modo.png" />
	  <MauiImage Include="Resources\Images\Teams\oik.png" />
	  <MauiImage Include="Resources\Images\Teams\ore.png" />
	  <MauiImage Include="Resources\Images\Teams\rbk.png" />
	  <MauiImage Include="Resources\Images\Teams\ske.png" />
	  <MauiImage Include="Resources\Images\Teams\ssk.png" />
	  <MauiImage Include="Resources\Images\Teams\taif.png" />
	  <MauiImage Include="Resources\Images\Teams\tik.png" />
	  <MauiImage Include="Resources\Images\Teams\vh.png" />
	  <MauiImage Include="Resources\Images\Teams\vik.png" />
	  <MauiImage Include="Resources\Images\Teams\vlh.png" />
	  <MauiImage Include="Resources\Images\Teams\vvik.png" />
	</ItemGroup>

</Project>
