<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TieBetting.Views.MatchDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    Title="MatchDetailsView"
    x:DataType="viewModels:MatchDetailsViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateBackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label
            Text="MATCH DETAILS"
            Style="{StaticResource HeaderLabelStyle}" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converters:AmountToAmountStringConverter x:Key="AmountToAmountStringConverter" />
        <Style
            x:Key="RowHeaderLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="RowValueLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentPage.Resources>


    <Grid
        Margin="10"
        BindingContext="{Binding Match}">
        <Grid
            RowDefinitions="Auto,Auto,*"
            x:DataType="viewModels:MatchViewModel">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,20,Auto,Auto,Auto,Auto,Auto"
                ColumnDefinitions="Auto,20,*">

                <!-- Home team -->
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,10">
                    <Image
                        WidthRequest="40"
                        Margin="0,3"
                        Source="{Binding HomeTeamImage}" />
                    <Label
                        Margin="10,3"
                        VerticalOptions="Center"
                        Text="{Binding HomeTeam}"
                        TextColor="{StaticResource Black}"
                        HorizontalTextAlignment="Center"
                        CharacterSpacing="1.4"
                        FontSize="18" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Total bet"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding HomeTeamTotalBet, Converter={StaticResource AmountToAmountStringConverter}}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Total win" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding HomeTeamTotalWin, Converter={StaticResource AmountToAmountStringConverter}}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Profit" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding HomeTeamProfit, Converter={StaticResource AmountToAmountStringConverter}}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Current bet session" />

                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding HomeTeamCurrentBetSession, Converter={StaticResource AmountToAmountStringConverter}}" />

                <!-- Away team -->
                <HorizontalStackLayout
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,10">
                    <Image
                        WidthRequest="40"
                        Margin="0,3"
                        Source="{Binding AwayTeamImage}" />
                    <Label
                        Margin="10,3"
                        VerticalOptions="Center"
                        Text="{Binding AwayTeam}"
                        TextColor="{StaticResource Black}"
                        HorizontalTextAlignment="Center"
                        CharacterSpacing="1.4"
                        FontSize="18" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Total bet"/>

                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding AwayTeamTotalBet, Converter={StaticResource AmountToAmountStringConverter}}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Total win" />

                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding AwayTeamTotalWin, Converter={StaticResource AmountToAmountStringConverter}}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Profit" />

                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding AwayTeamProfit, Converter={StaticResource AmountToAmountStringConverter}}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource RowHeaderLabelStyle}"
                    Text="Current bet session" />

                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Style="{StaticResource RowValueLabelStyle}"
                    Text="{Binding AwayTeamCurrentBetSession, Converter={StaticResource AmountToAmountStringConverter}}" />
            </Grid>

        </Grid>
    </Grid>
</ContentPage>